/home.do=service.HomeAction
/boardList.do=service.board.BoardListAction
/boardWriteForm.do=service.board.BoardWriteFormAction
/boardWritePro.do=service.board.BoardWriteProAction
/boardContent.do=service.board.BoardContentAction
/boardUpdateForm.do=service.board.BoardUpdateFormAction
/boardUpdatePro.do=service.board.BoardUpdateProAction